<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  	<link rel="shortcut icon" type="image/x-icon" href="logo1.ico" />

    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="sketch.js"></script>

    <title>
    DBSCAN
    </title>

    <style>
      body {
        padding: 0; margin: 0;
      }
      canvas {
        vertical-align: top;
      }
      html {
        font-family: monospace;
        color: #333;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
	<div class="alert alert-warning alert-dismissible fade show" role="alert" style="position:fixed;right:0">
		<strong>Scroll down for instructions and theory !!!</strong>
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	<div id="sketch-holder" ,class="container">
    </div>
	<hr>
    <div class="container">
      <div class="row">
        <div class="col-1"><p>

        </p>
        </div>
        <div class="col-10 "><br>
        <h3 align="center">DBSCAN</h3>
		<h4>Simulation</h4>
			<ul>
				<li>Tap on Screen to Insert Data Points</li>
        <li>Change Epsilon and MinPoints using Slider</li>
        <li>Press Show Lines to visualize Density</li>
			</ul>
		<h4>Theory</h4>

    <p>Density-based spatial clustering of applications with noise (DBSCAN) is a data clustering algorithm proposed by Martin Ester, Hans-Peter Kriegel, Jörg Sander and Xiaowei Xu in 1996. It is a density-based clustering algorithm: given a set of points in some space, it groups together points that are closely packed together (points with many nearby neighbors), marking as outliers points that lie alone in low-density regions (whose nearest neighbors are too far away). DBSCAN is one of the most common clustering algorithms and also most cited in scientific literature.</p>

    <h4><span class="mw-headline" id="Abstract_Algorithm">Abstract Algorithm</span></span></h4>
    <p>The DBSCAN algorithm can be abstracted into the following steps:</p>
    <ol>
      <li>Find the ε (eps) neighbors of every point, and identify the core points with more than minPts neighbors.</li>
      <li>Find the connected components of <i>core</i> points on the neighbor graph, ignoring all non-core points.</li>
      <li>Assign each non-core point to a nearby cluster if the cluster is an ε (eps) neighbor, otherwise assign it to noise.</li>
    </ol>
 <h4>Pseudocode</h4>
    <pre>DBSCAN(DB, dist, eps, minPts) {
   C = 0                                              <i>/* Cluster counter */</i>
   <b>for each</b> point P <b>in</b> database DB {
      <b>if</b> label(P) ≠ undefined <b>then</b> <b>continue</b>           <i>/* Previously processed in inner loop */</i>
      Neighbors N = RangeQuery(DB, dist, P, eps)      <i>/* Find neighbors */</i>
      <b>if</b> |N| &lt; minPts <b>then</b> {                          <i>/* Density check */</i>
         label(P) = Noise                             <i>/* Label as Noise */</i>
         <b>continue</b>
      }
      C = C + 1                                       <i>/* next cluster label */</i>
      label(P) = C                                    <i>/* Label initial point */</i>
      Seed set S = N \ {P}                            <i>/* Neighbors to expand */</i>
      <b>for each</b> point Q <b>in</b> S {                         <i>/* Process every seed point */</i>
         <b>if</b> label(Q) = Noise <b>then</b> label(Q) = C        <i>/* Change Noise to border point */</i>
         <b>if</b> label(Q) ≠ undefined <b>then</b> <b>continue</b>        <i>/* Previously processed */</i>
         label(Q) = C                                 <i>/* Label neighbor */</i>
         Neighbors N = RangeQuery(DB, dist, Q, eps)   <i>/* Find neighbors */</i>
         <b>if</b> |N| ≥ minPts <b>then</b> {                       <i>/* Density check */</i>
            S = S ∪ N                                 <i>/* Add new neighbors to seed set */</i>
         }
      }
   }
}
</pre>

<pre>RangeQuery(DB, dist, Q, eps) {
   Neighbors = empty list
   <b>for each</b> point P <b>in</b> database DB {                  <i>/* Scan all points in the database */</i>
      <b>if</b> dist(Q, P) ≤ eps <b>then</b> {                      <i>/* Compute distance and check epsilon */</i>
         Neighbors = Neighbors ∪ {P}                  <i>/* Add to result */</i>
      }
   }
   <b>return</b> Neighbors
}
</pre>
		<p align="right">Theory source : <a href=https://en.wikipedia.org/wiki/DBSCAN>https://en.wikipedia.org/wiki/DBSCAN</a></p>
        </div>
        <div class="col-1">

        </div>
      </div>
      <hr>
    </div>
  </body>
</html>
