<html>
<head>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="shortcut icon" type="image/x-icon" href="logo1.ico" />
  <script src="js/p5.js"></script>
  <script src="js/p5.dom.js"></script>
  <script src="js/p5.sound.js"></script>
  <script src="sketch.js"></script>

  <style>
        body {
          padding: 0; margin: 0;
        }
        canvas {
          vertical-align: top;
        }
        html {
          font-family: monospace;
          color: #333;
          font-size: 20px;
        }
  </style>
<title>Perceptron with Margin</title>

</head>
<body>
<div class="alert alert-warning alert-dismissible fade show" role="alert" style="position:fixed;right:0">
  <strong>Scroll down for instructions and theory !!!</strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div id="sketch-holder" ,class="container">
  </div>
<hr>
  <div class="container">
    <div class="row">
      <div class="col-1"><p>

      </p>
      </div>
      <div class="col-10 "><br>
      <h3 align="center">Perceptron</h3>
  <h4>Simulation</h4>
    <ul>
      <li>Tap on Screen to Insert Data Points</li>
      <li>Change Learning Rate and Threshold using Slider</li>
    </ul>
  <h4>Theory</h4>
  <p>In machine learning, the <b>perceptron</b> is an algorithm for supervised learning of binary classifiers (functions that can decide whether an input, represented by a vector of numbers, belongs to some specific class or not).[1] It is a type of linear classifier, i.e. a classification algorithm that makes its predictions based on a linear predictor function combining a set of weights with the feature vector. The algorithm allows for online learning, in that it processes elements in the training set one at a time.</p>
  <p>The perceptron algorithm dates back to the late 1950s. Its first implementation, in custom hardware, was one of the first artificial neural networks to be produced.</p>

  <h4>Definition</h4>
  <p>In the modern sense, the perceptron is an algorithm for learning a binary classifier: a function that maps its input x (a real-valued vector) to an output value {\displaystyle f(x)} f(x) (a single binary value):</p>
  <dl>
  <dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle f(x)={\begin{cases}1&amp;{\text{if }}\ w\cdot x+b>0\\0&amp;{\text{otherwise}}\end{cases}}}">
    <semantics>
      <mrow class="MJX-TeXAtom-ORD">
        <mstyle displaystyle="true" scriptlevel="0">
          <mi>f</mi>
          <mo stretchy="false">(</mo>
          <mi>x</mi>
          <mo stretchy="false">)</mo>
          <mo>=</mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mrow>
              <mo>{</mo>
              <mtable columnalign="left left" rowspacing=".2em" columnspacing="1em" displaystyle="false">
                <mtr>
                  <mtd>
                    <mn>1</mn>
                  </mtd>
                  <mtd>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mtext>if&nbsp;</mtext>
                    </mrow>
                    <mtext>&nbsp;</mtext>
                    <mi>w</mi>
                    <mo>⋅<!-- ⋅ --></mo>
                    <mi>x</mi>
                    <mo>+</mo>
                    <mi>b</mi>
                    <mo>&gt;</mo>
                    <mn>0</mn>
                  </mtd>
                </mtr>
                <mtr>
                  <mtd>
                    <mn>0</mn>
                  </mtd>
                  <mtd>
                    <mrow class="MJX-TeXAtom-ORD">
                      <mtext>otherwise</mtext>
                    </mrow>
                  </mtd>
                </mtr>
              </mtable>
              <mo fence="true" stretchy="true" symmetric="true"></mo>
            </mrow>
          </mrow>
        </mstyle>
      </mrow>
      <annotation encoding="application/x-tex">{\displaystyle f(x)={\begin{cases}1&amp;{\text{if }}\ w\cdot x+b&gt;0\\0&amp;{\text{otherwise}}\end{cases}}}</annotation>
    </semantics>
  </math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/91b90f2214abac34f0aa9bfc48d44a3a5f96425d" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -2.505ex; width:28.787ex; height:6.176ex;" alt="{\displaystyle f(x)={\begin{cases}1&amp;{\text{if }}\ w\cdot x+b>0\\0&amp;{\text{otherwise}}\end{cases}}}"></span></dd>
  </dl>
  <p>where <span class="texhtml mvar" style="font-style:italic;">w</span> is a vector of real-valued weights, <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle w\cdot x}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>w</mi>
        <mo>⋅<!-- ⋅ --></mo>
        <mi>x</mi>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle w\cdot x}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/69b9832ae727dd93d743ed1daf1f7940ebc16f43" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.338ex; width:4.673ex; height:1.676ex;" alt="w\cdot x"></span> is the dot product <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle \sum _{i=1}^{m}w_{i}x_{i}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <munderover>
          <mo>∑<!-- ∑ --></mo>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>i</mi>
            <mo>=</mo>
            <mn>1</mn>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>m</mi>
          </mrow>
        </munderover>
        <msub>
          <mi>w</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>i</mi>
          </mrow>
        </msub>
        <msub>
          <mi>x</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>i</mi>
          </mrow>
        </msub>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle \sum _{i=1}^{m}w_{i}x_{i}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/bf43c01ee8403ea39c2f6d2829576c1769a100d7" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -3.005ex; width:8.335ex; height:6.843ex;" alt="{\displaystyle \sum _{i=1}^{m}w_{i}x_{i}}"></span>, where m is the number of inputs to the perceptron and <span class="texhtml mvar" style="font-style:italic;">b</span> is the <i>bias</i>. The bias shifts the decision boundary away from the origin and does not depend on any input value.</p>

<p>The value of <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle f(x)}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mi>f</mi>
        <mo stretchy="false">(</mo>
        <mi>x</mi>
        <mo stretchy="false">)</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle f(x)}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/202945cce41ecebb6f643f31d119c514bec7a074" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.838ex; width:4.418ex; height:2.843ex;" alt="f(x)"></span> (0 or 1) is used to classify <span class="texhtml mvar" style="font-style:italic;">x</span> as either a positive or a negative instance, in the case of a binary classification problem. If <span class="texhtml mvar" style="font-style:italic;">b</span> is negative, then the weighted combination of inputs must produce a positive value greater than <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle |b|}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mo stretchy="false">|</mo>
        </mrow>
        <mi>b</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mo stretchy="false">|</mo>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle |b|}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/881f49e94388a46a05d329251551ce20baf4f05d" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.838ex; width:2.291ex; height:2.843ex;" alt="|b|"></span> in order to push the classifier neuron over the 0 threshold. Spatially, the bias alters the position (though not the orientation) of the decision boundary. The perceptron learning algorithm does not terminate if the learning set is not linearly separable. If the vectors are not linearly separable learning will never reach a point where all vectors are classified properly. The most famous example of the perceptron's inability to solve problems with linearly nonseparable vectors is the Boolean exclusive-or problem. The solution spaces of decision boundaries for all binary functions and learning behaviors are studied in the reference.</p>

<p>In the context of neural networks, a perceptron is an artificial neuron using the Heaviside step function as the activation function. The perceptron algorithm is also termed the <b>single-layer perceptron</b>, to distinguish it from a multilayer perceptron, which is a misnomer for a more complicated neural network. As a linear classifier, the single-layer perceptron is the simplest feedforward neural network.</p>

  <p align="right">Theory source : <a href=https://en.wikipedia.org/wiki/Perceptron>https://en.wikipedia.org/wiki/Perceptron</a></p>
      </div>
      <div class="col-1">

      </div>
    </div>
    <hr>
  </div>
</body>
</html>
