<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  	<link rel="shortcut icon" type="image/x-icon" href="logo1.ico" />

    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="sketch.js"></script>

    <title>
  	Linear Regression
  	</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <!--style>
  html { overflow-y: hidden; }
  body {padding: 0; margin: 0;} </style-->
  </head>
  <body>
  <div class="alert alert-warning alert-dismissible fade show" role="alert" style="position:fixed;right:0">
    <strong>Scroll down for instructions and theory !!!</strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div id="sketch-holder" ,class="container">
    </div>
  <hr>
    <div class="container">
      <div class="row">
        <div class="col-1"><p>

        </p>
        </div>
        <div class="col-10 "><br>
        <h3 align="center">Linear Regression</h3>
    <h4>Simulation</h4>
      <ul>
        <li>Tap on the Screen to Insert Data Points</li>
        <li>Best Fit Regression Line will change accordingly</li>
      </ul>
    <h4>Theory</h4>
    <p>
    <p><b>Linear regression</b> is a basic and commonly used type of predictive analysis.  The overall idea of regression is to examine two things: (1) does a set of predictor variables do a good job in predicting an outcome (dependent) variable?  (2) Which variables in particular are significant predictors of the outcome variable, and in what way do they–indicated by the magnitude and sign of the beta estimates–impact the outcome variable?  These regression estimates are used to explain the relationship between one dependent variable and one or more independent variables.  The simplest form of the regression equation with one dependent and one independent variable is defined by the formula <b>y = c + b*x</b>, where y = estimated dependent variable score, c = constant, b = regression coefficient, and x = score on the independent variable.</p>
<p>
  <p>
<img  src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Linear_regression.svg" width=500 height=300/>
<p>
    <p><b>Gradient descent</b> is a first-order iterative optimization algorithm for finding the minimum of a function. To find a local minimum of a function using gradient descent, one takes steps proportional to the negative of the gradient (or of the approximate gradient) of the function at the current point. If instead one takes steps proportional to the positive of the gradient, one approaches a local maximum of that function; the procedure is then known as gradient ascent.</p>
    <p>Gradient descent is also known as <b>steepest descent</b>. However, gradient descent should not be confused with the method of steepest descent for approximating integrals.</p>

    <p align="right">Theory source : <a href=https://en.wikipedia.org/wiki/B%C3%A9zier_curve>https://en.wikipedia.org/wiki/B%C3%A9zier_curve</a></p>
        </div>
        <div class="col-1">

        </div>
      </div>
      <hr>
    </div>
  </body>
</html>
