<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  	<link rel="shortcut icon" type="image/x-icon" href="logo1.ico" />

    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="sketch.js"></script>

    <title>
  	K-means Clustering
  	</title>

    <style>
      body {
        padding: 0; margin: 0;
      }
      canvas {
        vertical-align: top;
      }
      html {
        font-family: monospace;
        color: #333;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
	<div class="alert alert-warning alert-dismissible fade show" role="alert" style="position:fixed;right:0">
		<strong>Scroll down for instructions and theory !!!</strong>
		<button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	<div id="sketch-holder" ,class="container">
    </div>
	<hr>
    <div class="container">
      <div class="row">
        <div class="col-1"><p>

        </p>
        </div>
        <div class="col-10 "><br>
        <h3 align="center">K-means Clustering</h3>
		<h4>Simulation</h4>
			<ol>
				<li>Tap on the Screen to Insert Cluster Centroids</li>
        <li>Press Enter to Start Clustering</li>
        <li>Repeat Steps 4 & 5 alternatively</li>
				<li>Press Enter to Assign the Clusters to Data Points</li>
				<li>Press Enter to Update the Cluster Centroids</li>
			</ol>
		<h4>Theory</h4>
    <p><b><i>k</i>-means clustering</b> is a method of <b>vector quantization</b>, originally from signal processing, that is popular for cluster analysis in data mining
    <i>k</i>-means clustering aims to partition<i>n</i> observations into <i>k</i> clusters in which each observation belongs to the cluster with the nearest mean, serving as a prototype of the cluster. This results in a partitioning of the data space into <b>Voronoi cells</b></p>

    <h5>Standard algorithm</h5>

    <p>The most common algorithm uses an iterative refinement technique. Due to its ubiquity it is often called the <b><i>k</i>-means algorithm</b>; it is also referred to as <b>Lloyd's algorithm</b>, particularly in the computer science community.</p>

    <p>Given an initial set of <i>k</i> means <i>m</i><sub>1</sub><sup>(1)</sup>,…,<i>m</i><sub><i>k</i></sub><sup>(1)</sup> (see below), the algorithm proceeds by alternating between two steps:<sup id="cite_ref-6" class="reference"></sup></p>

    <dl>
<dd><b>Assignment step</b>: Assign each observation to the cluster whose mean has the least squared Euclidean distance, this is intuitively the "nearest" mean.<sup id="cite_ref-7" class="reference"></sup> (Mathematically, this means partitioning the observations according to the Voronoi diagram generated by the means).
<dl>
<dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle S_{i}^{(t)}={\big \{}x_{p}:{\big \|}x_{p}-m_{i}^{(t)}{\big \|}^{2}\leq {\big \|}x_{p}-m_{j}^{(t)}{\big \|}^{2}\ \forall j,1\leq j\leq k{\big \}},}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msubsup>
          <mi>S</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>i</mi>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mo stretchy="false">(</mo>
            <mi>t</mi>
            <mo stretchy="false">)</mo>
          </mrow>
        </msubsup>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mrow class="MJX-TeXAtom-ORD">
            <mo maxsize="1.2em" minsize="1.2em">{</mo>
          </mrow>
        </mrow>
        <msub>
          <mi>x</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>p</mi>
          </mrow>
        </msub>
        <mo>:</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mrow class="MJX-TeXAtom-ORD">
            <mo symmetric="true" maxsize="1.2em" minsize="1.2em">‖</mo>
          </mrow>
        </mrow>
        <msub>
          <mi>x</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>p</mi>
          </mrow>
        </msub>
        <mo>−<!-- − --></mo>
        <msubsup>
          <mi>m</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>i</mi>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mo stretchy="false">(</mo>
            <mi>t</mi>
            <mo stretchy="false">)</mo>
          </mrow>
        </msubsup>
        <msup>
          <mrow class="MJX-TeXAtom-ORD">
            <mrow class="MJX-TeXAtom-ORD">
              <mo symmetric="true" maxsize="1.2em" minsize="1.2em">‖</mo>
            </mrow>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>2</mn>
          </mrow>
        </msup>
        <mo>≤<!-- ≤ --></mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mrow class="MJX-TeXAtom-ORD">
            <mo symmetric="true" maxsize="1.2em" minsize="1.2em">‖</mo>
          </mrow>
        </mrow>
        <msub>
          <mi>x</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>p</mi>
          </mrow>
        </msub>
        <mo>−<!-- − --></mo>
        <msubsup>
          <mi>m</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>j</mi>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mo stretchy="false">(</mo>
            <mi>t</mi>
            <mo stretchy="false">)</mo>
          </mrow>
        </msubsup>
        <msup>
          <mrow class="MJX-TeXAtom-ORD">
            <mrow class="MJX-TeXAtom-ORD">
              <mo symmetric="true" maxsize="1.2em" minsize="1.2em">‖</mo>
            </mrow>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mn>2</mn>
          </mrow>
        </msup>
        <mtext>&nbsp;</mtext>
        <mi mathvariant="normal">∀<!-- ∀ --></mi>
        <mi>j</mi>
        <mo>,</mo>
        <mn>1</mn>
        <mo>≤<!-- ≤ --></mo>
        <mi>j</mi>
        <mo>≤<!-- ≤ --></mo>
        <mi>k</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mrow class="MJX-TeXAtom-ORD">
            <mo maxsize="1.2em" minsize="1.2em">}</mo>
          </mrow>
        </mrow>
        <mo>,</mo>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle S_{i}^{(t)}={\big \{}x_{p}:{\big \|}x_{p}-m_{i}^{(t)}{\big \|}^{2}\leq {\big \|}x_{p}-m_{j}^{(t)}{\big \|}^{2}\ \forall j,1\leq j\leq k{\big \}},}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/145a262c93066470be0e062683d64340a1b20121" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -1.338ex; width:56.409ex; height:4.009ex;" alt="S_{i}^{(t)}={\big \{}x_{p}:{\big \|}x_{p}-m_{i}^{(t)}{\big \|}^{2}\leq {\big \|}x_{p}-m_{j}^{(t)}{\big \|}^{2}\ \forall j,1\leq j\leq k{\big \}},"></span></dd>
<dd>where each <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle x_{p}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msub>
          <mi>x</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>p</mi>
          </mrow>
        </msub>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle x_{p}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/0bec554743fa797409a83ad8d00b4d35e110a50a" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -1.005ex; width:2.389ex; height:2.343ex;" alt="x_{p}"></span> is assigned to exactly one <span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle S^{(t)}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msup>
          <mi>S</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mo stretchy="false">(</mo>
            <mi>t</mi>
            <mo stretchy="false">)</mo>
          </mrow>
        </msup>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle S^{(t)}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/4cc468cbde601ba30acbde7fb11bd9bf8b04b8c8" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.338ex; width:3.627ex; height:2.843ex;" alt="S^{(t)}"></span>, even if it could be assigned to two or more of them.</dd>
</dl>
</dd>
<dd><b>Update step</b>: Calculate the new means to be the centroids of the observations in the new clusters.
<dl>
<dd><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle m_{i}^{(t+1)}={\frac {1}{|S_{i}^{(t)}|}}\sum _{x_{j}\in S_{i}^{(t)}}x_{j}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <msubsup>
          <mi>m</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>i</mi>
          </mrow>
          <mrow class="MJX-TeXAtom-ORD">
            <mo stretchy="false">(</mo>
            <mi>t</mi>
            <mo>+</mo>
            <mn>1</mn>
            <mo stretchy="false">)</mo>
          </mrow>
        </msubsup>
        <mo>=</mo>
        <mrow class="MJX-TeXAtom-ORD">
          <mfrac>
            <mn>1</mn>
            <mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mo stretchy="false">|</mo>
              </mrow>
              <msubsup>
                <mi>S</mi>
                <mrow class="MJX-TeXAtom-ORD">
                  <mi>i</mi>
                </mrow>
                <mrow class="MJX-TeXAtom-ORD">
                  <mo stretchy="false">(</mo>
                  <mi>t</mi>
                  <mo stretchy="false">)</mo>
                </mrow>
              </msubsup>
              <mrow class="MJX-TeXAtom-ORD">
                <mo stretchy="false">|</mo>
              </mrow>
            </mrow>
          </mfrac>
        </mrow>
        <munder>
          <mo>∑<!-- ∑ --></mo>
          <mrow class="MJX-TeXAtom-ORD">
            <msub>
              <mi>x</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi>j</mi>
              </mrow>
            </msub>
            <mo>∈<!-- ∈ --></mo>
            <msubsup>
              <mi>S</mi>
              <mrow class="MJX-TeXAtom-ORD">
                <mi>i</mi>
              </mrow>
              <mrow class="MJX-TeXAtom-ORD">
                <mo stretchy="false">(</mo>
                <mi>t</mi>
                <mo stretchy="false">)</mo>
              </mrow>
            </msubsup>
          </mrow>
        </munder>
        <msub>
          <mi>x</mi>
          <mrow class="MJX-TeXAtom-ORD">
            <mi>j</mi>
          </mrow>
        </msub>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle m_{i}^{(t+1)}={\frac {1}{|S_{i}^{(t)}|}}\sum _{x_{j}\in S_{i}^{(t)}}x_{j}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/740f4271e822c6400120cb7020ed9cb8439207da" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -4.505ex; width:23.627ex; height:7.843ex;" alt="m_{i}^{(t+1)}={\frac {1}{|S_{i}^{(t)}|}}\sum _{x_{j}\in S_{i}^{(t)}}x_{j}"></span></dd>
</dl>
</dd>
</dl>

<p>The algorithm has converged when the assignments no longer change. There is no guarantee that the optimum is found using this algorithm.<sup id="cite_ref-8" class="reference"></sup></p>

<p>The algorithm is often presented as assigning objects to the nearest cluster by distance. Using a different distance function other than (squared) Euclidean distance may stop the algorithm from converging.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;"></sup> Various modifications of k-means such as spherical k-means and k-medoids have been proposed to allow using other distance measures.</p>


		<p align="right">Theory source : <a href=https://en.wikipedia.org/wiki/B%C3%A9zier_curve>https://en.wikipedia.org/wiki/K-means_clustering</a></p>
        </div>
        <div class="col-1">

        </div>
      </div>
      <hr>
    </div>
  </body>
</html>
