<html>
<head>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="shortcut icon" type="image/x-icon" href="logo1.ico" />
  <script src="js/p5.js"></script>
  <script src="js/p5.dom.js"></script>
  <script src="js/p5.sound.js"></script>
  <script src="sketch.js"></script>

  <style>
        body {
          padding: 0; margin: 0;
        }
        canvas {
          vertical-align: top;
        }
        html {
          font-family: monospace;
          color: #333;
          font-size: 20px;
        }
  </style>
  <title>
  Logistic Regression
  </title>
</head>
<body>
<div class="alert alert-warning alert-dismissible fade show" role="alert" style="position:fixed;right:0">
  <strong>Scroll down for instructions and theory !!!</strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div id="sketch-holder" ,class="container">
  </div>
<hr>
  <div class="container">
    <div class="row">
      <div class="col-1"><p>

      </p>
      </div>
      <div class="col-10 "><br>
      <h3 align="center">Logistic Regression</h3>
  <h4>Simulation</h4>
    <ul>
      <li>Tap on screen to Enter Data Points</li>
      <li>Change Learning Rate using Slider</li>
      <li>Change the class of Points using Change Color Button</li>
    </ul>
  <h4>Theory</h4>

  <p>In statistics, logistic regression, or logit regression, or logit model is a regression model where the dependent variable (DV) is categorical. This article covers the case of a binary dependent variable—that is, where the output can take only two values, "0" and "1", which represent outcomes such as pass/fail, win/lose, alive/dead or healthy/sick. Cases where the dependent variable has more than two outcome categories may be analysed in multinomial logistic regression, or, if the multiple categories are ordered, in ordinal logistic regression. In the terminology of economics, logistic regression is an example of a qualitative response/discrete choice model.</p>

  <p>Logistic regression was developed by statistician David Cox in 1958.The binary logistic model is used to estimate the probability of a binary response based on one or more predictor (or independent) variables (features). It allows one to say that the presence of a risk factor increases the odds of a given outcome by a specific factor. The model is a direct probability model and not a classifier.</p>


  <p align="right">Theory source : <a href=https://en.wikipedia.org/wiki/Logistic_regression>https://en.wikipedia.org/wiki/Logistic_regression</a></p>
      </div>
      <div class="col-1">

      </div>
    </div>
    <hr>
  </div>
</body>
</html>
